<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>webcamp-課題1</title>
  </head>

  <body>
    <header> </header>

    <main>
      <div class="box">
        <div class="flow1"></div>
        <span class="step">STEP 1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="flow2"></div>
        <span class="step">STEP 2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="flow3"></div>
        <span class="step">STEP 3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </main>

    <footer></footer>
  </body>
</html>