* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.box:last-child {
  margin-right: 0;
}

.flow1{
  background-image: url(img/flow01.png);
  height: 150px;
  width: 280px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: bottom;
}

.flow2{
  background-image: url(img/flow02.png);
  height: 150px;
  width: 280px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: bottom;
}

.flow3{
  background-image: url(img/flow03.png);
  height: 150px;
  width: 280px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: bottom;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.title{
  margin-bottom: 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main{
    width: 90%;
    display: block;
  }

  .box{
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .box:last-child {
    margin-bottom: 0;
  }

  .flow1{
    width: 100%;
  }

  .flow2{
    width: 100%;
  }

  .flow3{
    width: 100%;
  }

  footer{
    width: 100%;
  }
}